.offer__text a {
  color: @main-color;
  text-decoration: underline;

  &:hover,
  &:focus,
  &:active,
  &.active {
    text-decoration: none;
  }

}

.offer {
  position: relative;
  margin: 50px auto 50px;
  max-width: 640px;
  height: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #f8f8f8;
  overflow: hidden;
}

.offer__container {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 240px;
  margin: 30px 20px;
}

.offer__container > div {
  padding: 0 10px;
}

.offer__container p {
  margin-bottom: 20px;
}

.offer__close {
  position: absolute;
  right: 10px;
  top: 10px;
}

.offer__close a {
  display: block;
  width: 16px;
  height: 16px;
  text-decoration: none;
  color: #000000;
}

.offer__recv > div, .offer__recv > p {
  margin-bottom: 10px;
}