@font-face {
  font-family: DIN;
  src: url(../fonts/DINAlternate-Bold.woff);
}

// Core variables and mixins
@import "../../../vendor/bootstrap/less/variables.less";
@import "../../../vendor/bootstrap/less/mixins.less";

@main-color: #0092b3;
@input-border-focus: @main-color;
@font-size-base: 14px;
@input-border: @main-color;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@btn-default-bg: @main-color;
@btn-default-color: white;

// Reset
@import "../../../vendor/bootstrap/less/normalize.less";
@import "../../../vendor/bootstrap/less/print.less";

// Core CSS
@import "../../../vendor/bootstrap/less/scaffolding.less";
@import "../../../vendor/bootstrap/less/type.less";
@import "../../../vendor/bootstrap/less/code.less";
@import "../../../vendor/bootstrap/less/grid.less";
//@import "../../../vendor/bootstrap/less/tables.less";
@import "../../../vendor/bootstrap/less/forms.less";
@import "../../../vendor/bootstrap/less/buttons.less";

// Components
// @import "../../../vendor/bootstrap/less/component-animations.less";
// @import "../../../vendor/bootstrap/less/glyphicons.less";
// @import "../../../vendor/bootstrap/less/dropdowns.less";
// @import "../../../vendor/bootstrap/less/button-groups.less";
// @import "../../../vendor/bootstrap/less/input-groups.less";
// @import "../../../vendor/bootstrap/less/navs.less";
// @import "../../../vendor/bootstrap/less/navbar.less";
// @import "../../../vendor/bootstrap/less/breadcrumbs.less";
// @import "../../../vendor/bootstrap/less/pagination.less";
// @import "../../../vendor/bootstrap/less/pager.less";
// @import "../../../vendor/bootstrap/less/labels.less";
// @import "../../../vendor/bootstrap/less/badges.less";
// @import "../../../vendor/bootstrap/less/jumbotron.less";
// @import "../../../vendor/bootstrap/less/thumbnails.less";
// @import "../../../vendor/bootstrap/less/alerts.less";
// @import "../../../vendor/bootstrap/less/progress-bars.less";
// @import "../../../vendor/bootstrap/less/media.less";
// @import "../../../vendor/bootstrap/less/list-group.less";
// @import "../../../vendor/bootstrap/less/panels.less";
// @import "../../../vendor/bootstrap/less/wells.less";
// @import "../../../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../../vendor/bootstrap/less/modals.less";
// @import "../../../vendor/bootstrap/less/tooltip.less";
// @import "../../../vendor/bootstrap/less/popovers.less";
// @import "../../../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../../../vendor/bootstrap/less/utilities.less";
// @import "../../../vendor/bootstrap/less/responsive-utilities.less";

// Social Likes

@import (less) "../../../vendor/social-likes/social-likes_flat.css";

// Choosen

//@import (less) "../../../vendor/chosen/chosen.css";

// Select2

@import (less) "../../../vendor/select2/select2.css";
@import (less) "../../../vendor/select2/select2-bootstrap.css";

@import (less) "select2.less";
@import (less) "buttons.less";
@import (less) "offer.less";

/*.chosen-container-single .chosen-single {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid @main-color;
  background: url(../img/arrow.png) no-repeat right;
  height: @input-height-base;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  background: url(../img/arrow.png) no-repeat right;
  border: 1px solid @main-color;
  box-shadow: none;
}

.chosen-container .chosen-drop {
  border: 1px solid @main-color;
  border-radius: 0;
}

.chosen-container .chosen-results li.highlighted {
  background-color: @main-color;
  background-image: none;
}

.chosen-single span {
  padding: 6px;
  font-size: @font-size-base;
  line-height: @line-height-base;
}*/

// Elements style

html, body {
  height: 100%;
}

body {
  font-family: "Tahoma", Helvetica, Arial, sans-serif;
}

label {
  font-weight: normal;
  margin-bottom: 3px;
}

h1 {
  font-family: DIN;
  font-weight: bold;
}

.form-control {
  box-shadow: none;
}

.asterisk {
  color: @brand-danger;
}

.btn {
  border: 2px solid @main-color;
  text-transform: uppercase;
  width: 100%;
  margin-top: 10px;
  letter-spacing: 1px;

  &:hover,
  &:focus {
    color: @main-color;
    background: white;
    border: 2px solid @main-color;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: none;
    border: 2px solid @main-color;
  }
}

a#mail {
  font-size: 12px;
}

// Positioning

.header-line {
  padding-top: 11px;
  background-color: @main-color;
}

.bottom-line {
  position: relative;
  margin-top: -11px;
  height: 11px;
  background-color: @main-color;
  clear: both;
}

html, body, .wrap {
  height: 100%;
}

body > .wrap {
  height: auto;
  min-height: 100%;
}

#main {
  padding-top: 36px;
  padding-bottom: 11px;
}

#logo_container, #contacts, #twitter {
  padding-left: 45px;
}

#logo {
  width: 150px;
  height: 121px;
  background: url(../img/logo150.png) no-repeat;
}

.form-group {
  margin-bottom: 12px;
}

#form {
  width: 290px;
  padding-top: 40px;
}

#share {
  //padding-top: 150px;
  text-align: center;
}

#contacts {
  padding-top: 30px;
}

#twitter {
  padding-top: 10px;
}

@media (max-width: @screen-xs-max) {

  #logo, #title_container, #twitter, #contacts {
    .center-block;
  }

  #title_container {
    width: 290px;
  }

  #main {
    padding-top: 35px;
  }

  #form {
    padding-top: 10px;
  }

  #title {
    padding-top: 10px;
    padding-left: 0px;
  }

  #logo_container, #contacts, #twitter {
    padding-left: 0;
  }

  h1 {
    font-size: 30px;
  }

  .row {
    margin: 0;
  }

  #share {
    text-align: center;
    padding: 30px 0 30px;
  }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  #logo_container, #contacts, #twitter {
    padding-left: 20px;
  }

  #title {
    padding-top: 10px;
    padding-left: 42px;
  }

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

@media (min-width: @screen-lg-min) {

  #title {
    padding-top: 10px;
    padding-left: 62px;
  }

  #logo, #twitter, #contacts {
    padding-left: 10px;
  }

}

input::-webkit-input-placeholder {
  text-align: center;
}
input:-moz-placeholde {
  text-align: center;
}

.donate {
  margin: 50px auto 0;
  max-width: 760px;
  border-top: 3px solid #000000;
}

.donate__text {
  margin: 20px auto 0;
  max-width: 640px;
}

.donate__text p {
  line-height: 130%;
}

.donate__stage2 {
  display: none;
}

.donate__button {
  margin: 30px auto 0;
  max-width: 290px;
}

.donate__form {
  margin: 30px auto 0;
  width: 290px;
}

.donate__form .col-sm-4 {
  padding-left: 15px;
  padding-right: 5px;
}

.donate__form .col-sm-8 {
  padding-left: 5px;
  padding-right: 15px;
}

.donate__form .col-sm-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.donate__form .col-sm-3:first-child {
  padding-right: 0;
}

.donate__form .col-sm-3:last-child {
  padding-left: 0;
}

.offer__text {
  font-size: 10px;
  line-height: 130%;
  padding-top: 3px;
}

#month span {
  display: none;
}
